<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:id="@+id/pnlRoot"
    android:background="@drawable/woodbackground"
    android:weightSum="1">


    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="History"
        android:id="@+id/btnHistory"
        android:background="@drawable/button_layout"
        android:layout_gravity="right"
        android:layout_marginTop="2dp"
        android:layout_marginRight="5dp"/>
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="237dp"
        android:id="@+id/pnlDie"
        android:layout_alignBottom="@+id/btnRoll"
        android:layout_alignParentStart="true"></LinearLayout>

    <RelativeLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:layout_weight="1.0"
        >


        <Button
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:text="Roll"
            android:id="@+id/btnRoll"
            android:background="@drawable/button_layout"
            android:layout_alignParentStart="true"
            android:layout_marginLeft="5dp"
            android:layout_marginBottom="3dp" />

        <Spinner
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/spnNumbers"
            android:spinnerMode="dialog"
            android:layout_toEndOf="@+id/btnRoll"
            android:layout_alignParentTop="true" />

    </RelativeLayout>


</LinearLayout>
