<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >


    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="History"
        android:id="@+id/btnHistory"
        android:layout_gravity="right" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="450dp"
        android:layout_gravity="bottom|center_horizontal"
        android:id="@+id/pnlDie"></LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center_horizontal"
        android:weightSum="1">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Roll"
            android:id="@+id/btnRoll"
            android:layout_weight="0.29" />

        <Spinner
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:id="@+id/spnNumbers"
            android:spinnerMode="dialog" />
    </LinearLayout>

</LinearLayout>
